// Fonts 
$logo-font: 'Engagement', cursive;
$font1: 'Nunito', sans-serif; // 200, 400, 700, 900

// Colors 
$acc1: #ef1032;
$acc2: #e84c63;
$acc3: #fefdec;

// ------------------------------------------------------------------

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    scroll-padding-top: 80px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: $font1;
    overflow-X: hidden;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: white;
    z-index: 1000;
    &-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        .header-logo {
            display: flex;
            align-items: center;
            &--img {
                width: 40px;
                height: 40px;
                object-fit: cover;
            }
            &--text {
                width: 14rem;
                margin-left: 8px;
                font-family: $logo-font;
                font-size: 2.8rem;
            }
        }
        .menu-btn {
            width: 40px;
            height: 40px;
            background-image: url('./assets/menu.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
            cursor: pointer;
        }
    }
    &-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 0;
        overflow: hidden;
        place-content: center;
        transition: all 0.3s;
        .nav {
            margin: 20px 0;
            &-item {
                margin: 12px;
                text-align: center;
                list-style: none;
                font-size: 2rem;
                font-weight: 700;
                .nav-link {
                    text-decoration: none;
                    color: black;
                }
            }
        }
        &__show {
            height: 150px;
        }
    }
}

.main {
    width: 80%;
    max-width: 1200px;
    margin: 100px auto;
    &__title {
        margin: 12px 0;
        font-size: 3.2rem;
        font-weight: 800;
        text-align: center;
    }
    &__intro {
        font-size: 1.6rem;
        text-align: justify;
    }
    .contact {
        display: grid;
        place-content: center;
        grid-template-areas:
        "title title"
        "input button";
        margin: 20px 0;
        label {
            margin: 8px 0;
            justify-self: center;
            grid-area: title;
            font-size: 2.4rem;
            font-weight: 400;
        }
        #email {
            padding: 4px;
            font-size: 1.6rem;
            grid-area: input;
            border: 1px solid gray;
            border-right: none;
            border-radius: 8px 0 0 8px;
        }
        #submit {
            padding: 4px;
            font-size: 1.6rem;
            font-weight: 400;
            text-transform: uppercase;
            grid-area: button;
            border: 1px solid $acc1;
            border-radius: 0 8px 8px 0;
            color: white;
            background-color: $acc2;
        }
    }
    .video-container {
        aspect-ratio: 16 / 9;
        #video {
            width: 100%;
            height: 100%;
        }
    }
    .about {
        margin: 100px 0;
        &__title {
            text-align: center;
            font-size: 2.4rem;
            color: $acc1;
        }
        .card-container {
            display: grid;
            gap: 16px;
            margin: 12px auto;
            .about-card {
                padding: 16px;
                border-radius: 8px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                &:nth-child(1) > span {background-image: url('./assets/about-dolar.svg')}
                &:nth-child(2) > span {background-image: url('./assets/about-time.svg')}
                &:nth-child(3) > span {background-image: url('./assets/about-truck.svg')}
                &__icon {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                }
                &__title {
                    font-size: 1.6rem;
                    font-weight: 700;
                }
                &__description {
                    font-size: 1.2rem;
                    font-weight: 400;
                }
            }

        }
    }
    .products {
        margin: 100px 0;
        &__title {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 700;
        }
        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 270px));
            justify-content: center;
            gap: 12px;  
            .guitar {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, auto);
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
                &__img{
                    grid-area: 1 / 1 / 5 / 3 ;
                    padding: 8px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                &__model {
                    grid-area: 1 / 3 / 2 / 5;
                    margin: 8px 0;
                    place-self: center;
                    font-size: 1.6rem;
                    font-weight: 700;
                }
                &__specs {
                    grid-area: 2 / 3 / 5 / 5;
                    margin: 4px 8px 12px;
                    font-size: 1.2rem;
                    list-style-position: inside;
                }
            }
        }
    }
    .artists {
        margin: 100px 0;
        &__title {
            font-size: 2.8rem;
            text-align: center;
            margin-bottom: 8px;
        }
        &-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 260px));
            justify-content: center;
            gap: 4px;
            padding-bottom: 28px;
            .artist {
                position: relative;
                &__photo {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &__name {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;
                    color: white;
                    font-size: 1.6rem;
                    font-weight: 800;
                    text-align: center;
                    text-transform: uppercase;
                    background-color: rgba(180,80,60,0.6);
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    h5 {
        color: red;
    }
}
